-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.26 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出  视图 gva.authority_menu 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `authority_menu` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`created_at` DATETIME NULL,
	`updated_at` DATETIME NULL,
	`deleted_at` DATETIME NULL,
	`menu_level` BIGINT(20) UNSIGNED NULL,
	`parent_id` VARCHAR(191) NULL COMMENT '父菜单ID' COLLATE 'utf8mb4_general_ci',
	`path` VARCHAR(191) NULL COMMENT '路由path' COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(191) NULL COMMENT '路由name' COLLATE 'utf8mb4_general_ci',
	`hidden` TINYINT(1) NULL COMMENT '是否在列表隐藏',
	`component` VARCHAR(191) NULL COMMENT '对应前端文件路径' COLLATE 'utf8mb4_general_ci',
	`title` VARCHAR(191) NULL COMMENT '附加属性' COLLATE 'utf8mb4_general_ci',
	`icon` VARCHAR(191) NULL COMMENT '附加属性' COLLATE 'utf8mb4_general_ci',
	`sort` BIGINT(20) NULL COMMENT '排序标记',
	`authority_id` VARCHAR(90) NOT NULL COMMENT '角色ID' COLLATE 'utf8mb4_general_ci',
	`menu_id` BIGINT(20) UNSIGNED NOT NULL,
	`keep_alive` TINYINT(1) NULL COMMENT '附加属性',
	`default_menu` TINYINT(1) NULL COMMENT '附加属性'
) ENGINE=MyISAM;

-- 导出  表 gva.casbin_rule 结构
CREATE TABLE IF NOT EXISTS `casbin_rule` (
  `p_type` varchar(100) DEFAULT NULL,
  `v0` varchar(100) DEFAULT NULL,
  `v1` varchar(100) DEFAULT NULL,
  `v2` varchar(100) DEFAULT NULL,
  `v3` varchar(100) DEFAULT NULL,
  `v4` varchar(100) DEFAULT NULL,
  `v5` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.casbin_rule 的数据：130 rows
DELETE FROM `casbin_rule`;
/*!40000 ALTER TABLE `casbin_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `casbin_rule` ENABLE KEYS */;

-- 导出  表 gva.demo_app 结构
CREATE TABLE IF NOT EXISTS `demo_app` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `value` smallint(6) DEFAULT NULL COMMENT '值',
  `time` datetime DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`id`),
  KEY `idx_demo_app_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.demo_app 的数据：4 rows
DELETE FROM `demo_app`;
/*!40000 ALTER TABLE `demo_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `demo_app` ENABLE KEYS */;

-- 导出  表 gva.demo_code_generation 结构
CREATE TABLE IF NOT EXISTS `demo_code_generation` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `value` smallint(6) DEFAULT NULL COMMENT '数值',
  PRIMARY KEY (`id`),
  KEY `idx_demo_code_generation_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.demo_code_generation 的数据：1,001 rows
DELETE FROM `demo_code_generation`;
/*!40000 ALTER TABLE `demo_code_generation` DISABLE KEYS */;
/*!40000 ALTER TABLE `demo_code_generation` ENABLE KEYS */;

-- 导出  表 gva.exa_customers 结构
CREATE TABLE IF NOT EXISTS `exa_customers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `customer_name` varchar(191) DEFAULT NULL COMMENT '客户名',
  `customer_phone_data` varchar(191) DEFAULT NULL COMMENT '客户手机号',
  `sys_user_id` bigint(20) unsigned DEFAULT NULL COMMENT '管理ID',
  `sys_user_authority_id` varchar(191) DEFAULT NULL COMMENT '管理角色ID',
  PRIMARY KEY (`id`),
  KEY `idx_exa_customers_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.exa_customers 的数据：1 rows
DELETE FROM `exa_customers`;
/*!40000 ALTER TABLE `exa_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `exa_customers` ENABLE KEYS */;

-- 导出  表 gva.exa_files 结构
CREATE TABLE IF NOT EXISTS `exa_files` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `file_name` varchar(191) DEFAULT NULL,
  `file_md5` varchar(191) DEFAULT NULL,
  `file_path` varchar(191) DEFAULT NULL,
  `chunk_total` bigint(20) DEFAULT NULL,
  `is_finish` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_exa_files_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.exa_files 的数据：0 rows
DELETE FROM `exa_files`;
/*!40000 ALTER TABLE `exa_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `exa_files` ENABLE KEYS */;

-- 导出  表 gva.exa_file_chunks 结构
CREATE TABLE IF NOT EXISTS `exa_file_chunks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `exa_file_id` bigint(20) unsigned DEFAULT NULL,
  `file_chunk_number` bigint(20) DEFAULT NULL,
  `file_chunk_path` varchar(191) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_exa_file_chunks_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.exa_file_chunks 的数据：0 rows
DELETE FROM `exa_file_chunks`;
/*!40000 ALTER TABLE `exa_file_chunks` DISABLE KEYS */;
/*!40000 ALTER TABLE `exa_file_chunks` ENABLE KEYS */;

-- 导出  表 gva.exa_file_upload_and_downloads 结构
CREATE TABLE IF NOT EXISTS `exa_file_upload_and_downloads` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `name` varchar(191) DEFAULT NULL COMMENT '文件名',
  `url` varchar(191) DEFAULT NULL COMMENT '文件地址',
  `tag` varchar(191) DEFAULT NULL COMMENT '文件标签',
  `key` varchar(191) DEFAULT NULL COMMENT '编号',
  PRIMARY KEY (`id`),
  KEY `idx_exa_file_upload_and_downloads_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.exa_file_upload_and_downloads 的数据：7 rows
DELETE FROM `exa_file_upload_and_downloads`;
/*!40000 ALTER TABLE `exa_file_upload_and_downloads` DISABLE KEYS */;
/*!40000 ALTER TABLE `exa_file_upload_and_downloads` ENABLE KEYS */;

-- 导出  表 gva.exa_simple_uploaders 结构
CREATE TABLE IF NOT EXISTS `exa_simple_uploaders` (
  `chunk_number` varchar(191) DEFAULT NULL COMMENT '当前切片标记',
  `current_chunk_size` varchar(191) DEFAULT NULL COMMENT '当前切片容量',
  `current_chunk_path` varchar(191) DEFAULT NULL COMMENT '切片本地路径',
  `total_size` varchar(191) DEFAULT NULL COMMENT '总容量',
  `identifier` varchar(191) DEFAULT NULL COMMENT '文件标识（md5）',
  `filename` varchar(191) DEFAULT NULL COMMENT '文件名',
  `total_chunks` varchar(191) DEFAULT NULL COMMENT '切片总数',
  `is_done` tinyint(1) DEFAULT NULL COMMENT '是否上传完成',
  `file_path` varchar(191) DEFAULT NULL COMMENT '文件本地路径'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.exa_simple_uploaders 的数据：0 rows
DELETE FROM `exa_simple_uploaders`;
/*!40000 ALTER TABLE `exa_simple_uploaders` DISABLE KEYS */;
/*!40000 ALTER TABLE `exa_simple_uploaders` ENABLE KEYS */;

-- 导出  表 gva.exa_wf_leaves 结构
CREATE TABLE IF NOT EXISTS `exa_wf_leaves` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `cause` varchar(191) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_exa_wf_leaves_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.exa_wf_leaves 的数据：0 rows
DELETE FROM `exa_wf_leaves`;
/*!40000 ALTER TABLE `exa_wf_leaves` DISABLE KEYS */;
/*!40000 ALTER TABLE `exa_wf_leaves` ENABLE KEYS */;

-- 导出  表 gva.jwt_blacklists 结构
CREATE TABLE IF NOT EXISTS `jwt_blacklists` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `jwt` text COMMENT 'jwt',
  PRIMARY KEY (`id`),
  KEY `idx_jwt_blacklists_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.jwt_blacklists 的数据：5 rows
DELETE FROM `jwt_blacklists`;
/*!40000 ALTER TABLE `jwt_blacklists` DISABLE KEYS */;
/*!40000 ALTER TABLE `jwt_blacklists` ENABLE KEYS */;

-- 导出  表 gva.sys_apis 结构
CREATE TABLE IF NOT EXISTS `sys_apis` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `path` varchar(191) DEFAULT NULL COMMENT 'api路径',
  `description` varchar(191) DEFAULT NULL COMMENT 'api中文描述',
  `api_group` varchar(191) DEFAULT NULL COMMENT 'api组',
  `method` varchar(191) DEFAULT 'POST',
  PRIMARY KEY (`id`),
  KEY `idx_sys_apis_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_apis 的数据：92 rows
DELETE FROM `sys_apis`;
/*!40000 ALTER TABLE `sys_apis` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_apis` ENABLE KEYS */;

-- 导出  表 gva.sys_authorities 结构
CREATE TABLE IF NOT EXISTS `sys_authorities` (
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `authority_id` varchar(90) NOT NULL COMMENT '角色ID',
  `authority_name` varchar(191) DEFAULT NULL COMMENT '角色名',
  `parent_id` varchar(191) DEFAULT NULL COMMENT '父角色ID',
  PRIMARY KEY (`authority_id`),
  UNIQUE KEY `authority_id` (`authority_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_authorities 的数据：2 rows
DELETE FROM `sys_authorities`;
/*!40000 ALTER TABLE `sys_authorities` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_authorities` ENABLE KEYS */;

-- 导出  表 gva.sys_authority_menus 结构
CREATE TABLE IF NOT EXISTS `sys_authority_menus` (
  `sys_authority_authority_id` varchar(90) NOT NULL COMMENT '角色ID',
  `sys_base_menu_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`sys_authority_authority_id`,`sys_base_menu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_authority_menus 的数据：62 rows
DELETE FROM `sys_authority_menus`;
/*!40000 ALTER TABLE `sys_authority_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_authority_menus` ENABLE KEYS */;

-- 导出  表 gva.sys_base_menus 结构
CREATE TABLE IF NOT EXISTS `sys_base_menus` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `menu_level` bigint(20) unsigned DEFAULT NULL,
  `parent_id` varchar(191) DEFAULT NULL COMMENT '父菜单ID',
  `path` varchar(191) DEFAULT NULL COMMENT '路由path',
  `name` varchar(191) DEFAULT NULL COMMENT '路由name',
  `hidden` tinyint(1) DEFAULT NULL COMMENT '是否在列表隐藏',
  `component` varchar(191) DEFAULT NULL COMMENT '对应前端文件路径',
  `sort` bigint(20) DEFAULT NULL COMMENT '排序标记',
  `keep_alive` tinyint(1) DEFAULT NULL COMMENT '附加属性',
  `default_menu` tinyint(1) DEFAULT NULL COMMENT '附加属性',
  `title` varchar(191) DEFAULT NULL COMMENT '附加属性',
  `icon` varchar(191) DEFAULT NULL COMMENT '附加属性',
  PRIMARY KEY (`id`),
  KEY `idx_sys_base_menus_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_base_menus 的数据：43 rows
DELETE FROM `sys_base_menus`;
/*!40000 ALTER TABLE `sys_base_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_base_menus` ENABLE KEYS */;

-- 导出  表 gva.sys_base_menu_parameters 结构
CREATE TABLE IF NOT EXISTS `sys_base_menu_parameters` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `sys_base_menu_id` bigint(20) unsigned DEFAULT NULL,
  `type` varchar(191) DEFAULT NULL COMMENT '地址栏携带参数为params还是query',
  `key` varchar(191) DEFAULT NULL COMMENT '地址栏携带参数的key',
  `value` varchar(191) DEFAULT NULL COMMENT '地址栏携带参数的值',
  PRIMARY KEY (`id`),
  KEY `idx_sys_base_menu_parameters_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_base_menu_parameters 的数据：0 rows
DELETE FROM `sys_base_menu_parameters`;
/*!40000 ALTER TABLE `sys_base_menu_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_base_menu_parameters` ENABLE KEYS */;

-- 导出  表 gva.sys_data_authority_id 结构
CREATE TABLE IF NOT EXISTS `sys_data_authority_id` (
  `sys_authority_authority_id` varchar(90) NOT NULL COMMENT '角色ID',
  `data_authority_id_authority_id` varchar(90) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`sys_authority_authority_id`,`data_authority_id_authority_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_data_authority_id 的数据：6 rows
DELETE FROM `sys_data_authority_id`;
/*!40000 ALTER TABLE `sys_data_authority_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_data_authority_id` ENABLE KEYS */;

-- 导出  表 gva.sys_dictionaries 结构
CREATE TABLE IF NOT EXISTS `sys_dictionaries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `name` varchar(191) DEFAULT NULL COMMENT '字典名（中）',
  `type` varchar(191) DEFAULT NULL COMMENT '字典名（英）',
  `status` tinyint(1) DEFAULT NULL COMMENT '状态',
  `desc` varchar(191) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`),
  KEY `idx_sys_dictionaries_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_dictionaries 的数据：6 rows
DELETE FROM `sys_dictionaries`;
/*!40000 ALTER TABLE `sys_dictionaries` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dictionaries` ENABLE KEYS */;

-- 导出  表 gva.sys_dictionary_details 结构
CREATE TABLE IF NOT EXISTS `sys_dictionary_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `label` varchar(191) DEFAULT NULL COMMENT '展示值',
  `value` bigint(20) DEFAULT NULL COMMENT '字典值',
  `status` tinyint(1) DEFAULT NULL COMMENT '启用状态',
  `sort` bigint(20) DEFAULT NULL COMMENT '排序标记',
  `sys_dictionary_id` bigint(20) unsigned DEFAULT NULL COMMENT '关联标记',
  PRIMARY KEY (`id`),
  KEY `idx_sys_dictionary_details_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_dictionary_details 的数据：23 rows
DELETE FROM `sys_dictionary_details`;
/*!40000 ALTER TABLE `sys_dictionary_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dictionary_details` ENABLE KEYS */;

-- 导出  表 gva.sys_operation_records 结构
CREATE TABLE IF NOT EXISTS `sys_operation_records` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `ip` varchar(191) DEFAULT NULL COMMENT '请求ip',
  `method` varchar(191) DEFAULT NULL COMMENT '请求方法',
  `path` varchar(191) DEFAULT NULL COMMENT '请求路径',
  `status` bigint(20) DEFAULT NULL COMMENT '请求状态',
  `latency` bigint(20) DEFAULT NULL COMMENT '延迟',
  `agent` varchar(191) DEFAULT NULL COMMENT '代理',
  `error_message` varchar(191) DEFAULT NULL COMMENT '错误信息',
  `body` longtext COMMENT '请求Body',
  `resp` longtext COMMENT '响应Body',
  `user_id` bigint(20) unsigned DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`id`),
  KEY `idx_sys_operation_records_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_operation_records 的数据：0 rows
DELETE FROM `sys_operation_records`;
/*!40000 ALTER TABLE `sys_operation_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_operation_records` ENABLE KEYS */;

-- 导出  表 gva.sys_users 结构
CREATE TABLE IF NOT EXISTS `sys_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `uuid` varchar(191) DEFAULT NULL COMMENT '用户UUID',
  `username` varchar(191) DEFAULT NULL COMMENT '用户登录名',
  `password` varchar(191) DEFAULT NULL COMMENT '用户登录密码',
  `nick_name` varchar(191) DEFAULT '系统用户' COMMENT '用户昵称',
  `header_img` varchar(191) DEFAULT 'http://qmplusimg.henrongyi.top/head.png' COMMENT '用户头像',
  `authority_id` varchar(90) DEFAULT '888' COMMENT '用户角色ID',
  PRIMARY KEY (`id`),
  KEY `idx_sys_users_deleted_at` (`deleted_at`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.sys_users 的数据：2 rows
DELETE FROM `sys_users`;
/*!40000 ALTER TABLE `sys_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_users` ENABLE KEYS */;

-- 导出  表 gva.workflow_edges 结构
CREATE TABLE IF NOT EXISTS `workflow_edges` (
  `id` varchar(191) NOT NULL COMMENT '唯一标识',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `workflow_process_id` varchar(191) DEFAULT NULL COMMENT '流程标识',
  `clazz` varchar(191) DEFAULT NULL COMMENT '类型（线）',
  `source` varchar(191) DEFAULT NULL COMMENT '起点节点',
  `target` varchar(191) DEFAULT NULL COMMENT '目标节点',
  `source_anchor` bigint(20) DEFAULT NULL COMMENT '起点',
  `target_anchor` bigint(20) DEFAULT NULL COMMENT '目标点',
  `description` varchar(191) DEFAULT NULL COMMENT '详细介绍',
  `shape` varchar(191) DEFAULT NULL COMMENT '形状',
  `label` varchar(191) DEFAULT NULL COMMENT '标题',
  `hide_icon` tinyint(1) DEFAULT NULL COMMENT '隐藏图标',
  `condition_expression` varchar(191) DEFAULT NULL COMMENT '条件标识',
  `seq` varchar(191) DEFAULT NULL COMMENT '序号',
  `reverse` tinyint(1) DEFAULT NULL COMMENT '是否反向',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `idx_workflow_edges_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.workflow_edges 的数据：0 rows
DELETE FROM `workflow_edges`;
/*!40000 ALTER TABLE `workflow_edges` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_edges` ENABLE KEYS */;

-- 导出  表 gva.workflow_end_points 结构
CREATE TABLE IF NOT EXISTS `workflow_end_points` (
  `workflow_edge_id` varchar(191) DEFAULT NULL,
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `index` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_workflow_end_points_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.workflow_end_points 的数据：0 rows
DELETE FROM `workflow_end_points`;
/*!40000 ALTER TABLE `workflow_end_points` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_end_points` ENABLE KEYS */;

-- 导出  表 gva.workflow_moves 结构
CREATE TABLE IF NOT EXISTS `workflow_moves` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `workflow_process_id` varchar(191) DEFAULT NULL COMMENT '工作流模板ID',
  `workflow_node_id` varchar(191) DEFAULT NULL COMMENT '工作流节点ID',
  `business_type` varchar(191) DEFAULT NULL COMMENT '业务标记',
  `business_id` bigint(20) unsigned DEFAULT NULL COMMENT '业务ID',
  `promoter_id` bigint(20) unsigned DEFAULT NULL COMMENT '当前流转发起人',
  `operator_id` bigint(20) unsigned DEFAULT NULL COMMENT '当前流转操作人',
  `action` varchar(191) DEFAULT NULL COMMENT '工作流驱动事件',
  `param` varchar(191) DEFAULT NULL COMMENT '工作流驱动参数',
  `is_active` tinyint(1) DEFAULT NULL COMMENT '是否是活跃节点 ',
  PRIMARY KEY (`id`),
  KEY `idx_workflow_moves_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.workflow_moves 的数据：0 rows
DELETE FROM `workflow_moves`;
/*!40000 ALTER TABLE `workflow_moves` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_moves` ENABLE KEYS */;

-- 导出  表 gva.workflow_nodes 结构
CREATE TABLE IF NOT EXISTS `workflow_nodes` (
  `id` varchar(191) NOT NULL COMMENT '节点id',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `workflow_process_id` varchar(191) DEFAULT NULL COMMENT '流程标识',
  `clazz` varchar(191) DEFAULT NULL COMMENT '节点类型',
  `label` varchar(191) DEFAULT NULL COMMENT '节点名称',
  `type` varchar(191) DEFAULT NULL COMMENT '图标类型',
  `shape` varchar(191) DEFAULT NULL COMMENT '形状',
  `description` varchar(191) DEFAULT NULL COMMENT '详细介绍',
  `view` varchar(191) DEFAULT NULL COMMENT '前端视图文件',
  `x` double DEFAULT NULL COMMENT 'x位置',
  `y` double DEFAULT NULL COMMENT 'y位置',
  `wait_state` varchar(191) DEFAULT NULL COMMENT '等待属性',
  `state_value` varchar(191) DEFAULT NULL COMMENT '等待值',
  `to` varchar(191) DEFAULT NULL COMMENT '收件人',
  `subject` varchar(191) DEFAULT NULL COMMENT '标题',
  `content` varchar(191) DEFAULT NULL COMMENT '内容',
  `cycle` varchar(191) DEFAULT NULL COMMENT '循环时间',
  `duration` varchar(191) DEFAULT NULL COMMENT '持续时间',
  `hide_icon` tinyint(1) DEFAULT NULL COMMENT '是否隐藏图标',
  `due_date` datetime DEFAULT NULL COMMENT '到期时间',
  `assign_type` varchar(191) DEFAULT NULL COMMENT '审批类型',
  `assign_value` varchar(191) DEFAULT NULL COMMENT '审批类型值',
  `success` tinyint(1) DEFAULT NULL COMMENT '是否成功',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `idx_workflow_nodes_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.workflow_nodes 的数据：0 rows
DELETE FROM `workflow_nodes`;
/*!40000 ALTER TABLE `workflow_nodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_nodes` ENABLE KEYS */;

-- 导出  表 gva.workflow_processes 结构
CREATE TABLE IF NOT EXISTS `workflow_processes` (
  `id` varchar(191) NOT NULL COMMENT '流程标识',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `name` varchar(191) DEFAULT NULL COMMENT '流程名称',
  `category` varchar(191) DEFAULT NULL COMMENT '分类',
  `clazz` varchar(191) DEFAULT NULL COMMENT '类型',
  `label` varchar(191) DEFAULT NULL COMMENT '流程标题',
  `hide_icon` tinyint(1) DEFAULT NULL COMMENT '是否隐藏图标',
  `description` varchar(191) DEFAULT NULL COMMENT '详细介绍',
  `view` varchar(191) DEFAULT NULL COMMENT '前端视图文件',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `idx_workflow_processes_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.workflow_processes 的数据：1 rows
DELETE FROM `workflow_processes`;
/*!40000 ALTER TABLE `workflow_processes` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_processes` ENABLE KEYS */;

-- 导出  表 gva.workflow_start_points 结构
CREATE TABLE IF NOT EXISTS `workflow_start_points` (
  `workflow_edge_id` varchar(191) DEFAULT NULL,
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `index` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_workflow_start_points_deleted_at` (`deleted_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  gva.workflow_start_points 的数据：0 rows
DELETE FROM `workflow_start_points`;
/*!40000 ALTER TABLE `workflow_start_points` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_start_points` ENABLE KEYS */;

-- 导出  视图 gva.authority_menu 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `authority_menu`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `authority_menu` AS select `sys_base_menus`.`id` AS `id`,`sys_base_menus`.`created_at` AS `created_at`,`sys_base_menus`.`updated_at` AS `updated_at`,`sys_base_menus`.`deleted_at` AS `deleted_at`,`sys_base_menus`.`menu_level` AS `menu_level`,`sys_base_menus`.`parent_id` AS `parent_id`,`sys_base_menus`.`path` AS `path`,`sys_base_menus`.`name` AS `name`,`sys_base_menus`.`hidden` AS `hidden`,`sys_base_menus`.`component` AS `component`,`sys_base_menus`.`title` AS `title`,`sys_base_menus`.`icon` AS `icon`,`sys_base_menus`.`sort` AS `sort`,`sys_authority_menus`.`sys_authority_authority_id` AS `authority_id`,`sys_authority_menus`.`sys_base_menu_id` AS `menu_id`,`sys_base_menus`.`keep_alive` AS `keep_alive`,`sys_base_menus`.`default_menu` AS `default_menu` from (`sys_authority_menus` join `sys_base_menus` on((`sys_authority_menus`.`sys_base_menu_id` = `sys_base_menus`.`id`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
